# selfTest

./: pom.xml
src/main/java/org/example/demo/: App.java  SwitchApp.java
src/test/java/org/example/demo/: AppTest.java  SwitchAppTest.java
